<div class="card " style="margin: auto; width: 40rem;">
<div class="card"> <div class="ui statistic">
    <div class="value"> {{ article.votes }}
    </div>
    <div class="label">
    Points </div>
    </div> </div>
    <div class="twelve wide column" style="text-align:center;">
    <a class="badge badge-secondary"  href="{{ article.link }}">
    {{ article.title }} </a>
    
    <ul class="ui big horizontal list voters"> 
    <li class="btn btn-success">
    <a href (click)="voteUp()" style="color:white;">
    <i class="arrow up icon"></i>
    upvote </a>
    </li>
    <li class="btn btn-success" >
    <a href (click)="voteDown()" style="color:white;">
    <i class="arrow down icon"></i> downvote
    </a>
    </li>
    </ul>
    </div>
</div>