<form class="card" style="width: 25rem; margin: auto;"> 
  
  <h3 class="">Add a Link</h3>
<div class="form-group">
  <label for="title">Title:</label> 
  <input name="title" class="form-control" #newtitle >
</div>
<div class="form-group">
  <label for="link">Link:</label>
  <input name="link" class="form-control" #newlink> 
</div>
<button (click) = "addArticle( newtitle, newlink)" class="">Submit link</button>
</form>


<app-article 
  *ngFor="let article of sortedArticles()" [article]= "article">
</app-article>